GENERATION 1
----------
Agent ID: 1, Score: 1740, Genome: V02-D-304-570, Decisions: (950, 0, 0)
Agent ID: 19, Score: 1814, Genome: V02-D-816-882, Decisions: (913, 0, 44)
Agent ID: 12, Score: 1846, Genome: V02-D-218-538, Decisions: (983, 0, 0)
Agent ID: 3, Score: 1864, Genome: V02-D-1008-286, Decisions: (932, 0, 45)
Agent ID: 0, Score: 1866, Genome: V02-D-179-222, Decisions: (975, 0, 0)
Agent ID: 11, Score: 1868, Genome: V02-D-405-866, Decisions: (1004, 0, 0)
Agent ID: 7, Score: 1872, Genome: V02-D-734-831, Decisions: (952, 0, 52)
Agent ID: 6, Score: 1884, Genome: V02-D-305-547, Decisions: (1012, 0, 0)
Agent ID: 9, Score: 1890, Genome: V02-D-812-191, Decisions: (947, 0, 65)
Agent ID: 8, Score: 1896, Genome: V02-D-762-429, Decisions: (950, 0, 36)
Agent ID: 17, Score: 1900, Genome: V02-D-83-209, Decisions: (1022, 0, 0)
Agent ID: 16, Score: 1904, Genome: V02-D-115-208, Decisions: (1024, 0, 0)
Agent ID: 10, Score: 1910, Genome: V02-D-658-169, Decisions: (1019, 0, 0)
Agent ID: 18, Score: 1914, Genome: V02-D-436-170, Decisions: (1021, 0, 0)
Agent ID: 2, Score: 1916, Genome: V02-D-389-979, Decisions: (1010, 0, 0)
Agent ID: 4, Score: 1918, Genome: V02-D-458-388, Decisions: (1005, 0, 0)
Agent ID: 13, Score: 1922, Genome: V02-D-671-969, Decisions: (993, 0, 0)
Agent ID: 5, Score: 1984, Genome: V02-D-674-705, Decisions: (1034, 0, 0)
Agent ID: 14, Score: 1988, Genome: V02-D-327-634, Decisions: (1032, 0, 0)
Agent ID: 15, Score: 2306, Genome: V02-H-0-595, Decisions: (432, 548, 0)
